<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:47 PDT 2017 -->
<title>Uses of Class com.here.android.mpa.customlocation.QueryBuilder.Condition</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.customlocation.QueryBuilder.Condition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/customlocation/class-use/QueryBuilder.Condition.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.customlocation.QueryBuilder.Condition" class="title">Uses of Class<br>com.here.android.mpa.customlocation.QueryBuilder.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation">com.here.android.mpa.customlocation</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support custom location searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.customlocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a> in <a href="../../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a> that return <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.Condition.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>[]</code></td>
<td class="colLast"><span class="strong">QueryBuilder.Condition.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a> with parameters of type <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">QueryBuilder</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.html#addCondition(com.here.android.mpa.customlocation.QueryBuilder.Operation,%20com.here.android.mpa.customlocation.QueryBuilder.Condition,%20com.here.android.mpa.customlocation.QueryBuilder.Attribute,%20java.lang.String)">addCondition</a></strong>(<a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a>&nbsp;operation,
            <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
            <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.3. Use
 <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setQuery(java.lang.String)"><code>CLE2Request.setQuery(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation">CustomQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">CustomQueryBuilder.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html#addCondition(com.here.android.mpa.customlocation.QueryBuilder.Operation,%20com.here.android.mpa.customlocation.QueryBuilder.Condition,%20java.lang.String,%20java.lang.String)">addCondition</a></strong>(<a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a>&nbsp;operation,
            <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.3. Use
 <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a> with parameters of type <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html#CustomQueryBuilder(com.here.android.mpa.customlocation.QueryBuilder.Condition,%20java.lang.String,%20java.lang.String)">CustomQueryBuilder</a></strong>(<a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.3. Use
 <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.html#QueryBuilder(com.here.android.mpa.customlocation.QueryBuilder.Condition,%20com.here.android.mpa.customlocation.QueryBuilder.Attribute,%20java.lang.String)">QueryBuilder</a></strong>(<a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
            <a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.3. Use
 <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setQuery(java.lang.String)"><code>CLE2Request.setQuery(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/customlocation/class-use/QueryBuilder.Condition.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
