<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>com.here.android.mpa.customlocation Class Hierarchy</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.customlocation Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.customlocation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation"><span class="strong">CustomAttribute</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation"><span class="strong">QueryBuilder</span></a>
<ul>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation"><span class="strong">CustomQueryBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Request</span></a>
<ul>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/AreaGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">AreaGeometryRequest</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/AreaRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">AreaRequest</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/AttributeRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">AttributeRequest</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/CorridorRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">CorridorRequest</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">IdGeometryRequest</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/PointGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">PointGeometryRequest</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/ProximityRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">ProximityRequest</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.Geometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.Geometry</span></a>
<ul>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.LineStringGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.LineStringGeometry</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.MultiLineStringGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.MultiLineStringGeometry</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.MultiPointGeometry</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.MultiPolygonGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.MultiPolygonGeometry</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.PointGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.PointGeometry</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.PolygonGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.PolygonGeometry</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Result.Location</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Request.ResultListener.html" title="interface in com.here.android.mpa.customlocation"><span class="strong">Request.ResultListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation"><span class="strong">QueryBuilder.Condition</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation"><span class="strong">QueryBuilder.Attribute</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation"><span class="strong">QueryBuilder.Operation</span></a></li>
<li type="circle">com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation"><span class="strong">Request.Error</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
