<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>com.here.android.mpa.customlocation</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.customlocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.customlocation</h1>
<div class="docSummary">
<div class="block">This package provides classes and interfaces that support custom location searches.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Request.ResultListener.html" title="interface in com.here.android.mpa.customlocation">Request.ResultListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/AreaGeometryRequest.html" title="class in com.here.android.mpa.customlocation">AreaGeometryRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/AreaRequest.html" title="class in com.here.android.mpa.customlocation">AreaRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/AttributeRequest.html" title="class in com.here.android.mpa.customlocation">AttributeRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/CorridorRequest.html" title="class in com.here.android.mpa.customlocation">CorridorRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation">CustomAttribute</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation">CustomQueryBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation">IdGeometryRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/PointGeometryRequest.html" title="class in com.here.android.mpa.customlocation">PointGeometryRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/ProximityRequest.html" title="class in com.here.android.mpa.customlocation">ProximityRequest</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">QueryBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation">Request</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.html" title="class in com.here.android.mpa.customlocation">Result</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.Geometry.html" title="class in com.here.android.mpa.customlocation">Result.Geometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.LineStringGeometry.html" title="class in com.here.android.mpa.customlocation">Result.LineStringGeometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html" title="class in com.here.android.mpa.customlocation">Result.Location</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.MultiLineStringGeometry.html" title="class in com.here.android.mpa.customlocation">Result.MultiLineStringGeometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation">Result.MultiPointGeometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.MultiPolygonGeometry.html" title="class in com.here.android.mpa.customlocation">Result.MultiPolygonGeometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.PointGeometry.html" title="class in com.here.android.mpa.customlocation">Result.PointGeometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Result.PolygonGeometry.html" title="class in com.here.android.mpa.customlocation">Result.PolygonGeometry</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.customlocation Description">Package com.here.android.mpa.customlocation Description</h2>
<div class="block">This package provides classes and interfaces that support custom location searches.
<p>
The following types of search are available:
<ul>
<li>Proximity - Search for user-defined locations around a specified point</li>
<li>Area - Search for user-defined locations within a specified bounding box</li>
<li>Corridor - Search for all user-defined locations within a distance along an isoline route</li>
<li>Attribute - Search for all user-defined locations that match query parameters for standard or custom attributes</li>
</ul>
</p>
<p>
To perform a search, create a request of the desired search type and execute the request.  For example, to create a Proximity request:
<pre>
     ProximityRequest request = new ProximityRequest(100, new GeoCoordinate(11.11, 11.11), 100);
     request.execute(new ResultListener() { ... });</pre>
</p>
<p>
For more information on how to use this feature, please see the "Custom Locations" section in the HERE SDK for Android Developer's Guide
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
