<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:45 PDT 2017 -->
<title>Request.Error</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request.Error";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/Request.ResultListener.html" title="interface in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/Request.Error.html" target="_top">Frames</a></li>
<li><a href="Request.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation</div>
<h2 title="Enum Request.Error" class="title">Enum Request.Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation.Request.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation">Request</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public static enum <span class="strong">Request.Error</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>&gt;</pre>
<div class="block">Represents values describing possible search request errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#BAD_REQUEST">BAD_REQUEST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The query request was malformed and will not be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#BUSY">BUSY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The search service was busy with another request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#CANCELLED">CANCELLED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The query request was cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#FORBIDDEN">FORBIDDEN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Access to the requested resource was forbidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#GENERAL">GENERAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">There was a general error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#INCOMPLETE">INCOMPLETE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The results of the query request were incomplete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The HERE application ID and application code were missing or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#INVALID_PARAMETER">INVALID_PARAMETER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A query request parameter was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#NETWORK_COMMUNICATION">NETWORK_COMMUNICATION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">There was a network communications error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#NO_CONTENT">NO_CONTENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The response to the query request contained no content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#NONE">NONE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">No error was encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">No appropriate response to the query request could be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#NOT_INITIALIZED">NOT_INITIALIZED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The search service was not properly initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Access to this operation is denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#SERVER_INTERNAL">SERVER_INTERNAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">There was an internal server error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The search service was unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The query request did not contain necessary authentication information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">There was an unknown error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> NONE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">No error was encountered.</div>
</li>
</ul>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> GENERAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">There was a general error.</div>
</li>
</ul>
<a name="NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> NOT_INITIALIZED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The search service was not properly initialized.</div>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> BAD_REQUEST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The query request was malformed and will not be processed.</div>
</li>
</ul>
<a name="INCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> INCOMPLETE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The results of the query request were incomplete.</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> NOT_FOUND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">No appropriate response to the query request could be found.</div>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> FORBIDDEN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Access to the requested resource was forbidden.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> UNKNOWN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">There was an unknown error.</div>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> BUSY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The search service was busy with another request.</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> CANCELLED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The query request was cancelled.</div>
</li>
</ul>
<a name="SERVER_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> SERVER_INTERNAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">There was an internal server error.</div>
</li>
</ul>
<a name="NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> NO_CONTENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The response to the query request contained no content.</div>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> INVALID_PARAMETER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A query request parameter was invalid.</div>
</li>
</ul>
<a name="NETWORK_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> NETWORK_COMMUNICATION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">There was a network communications error.</div>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> INVALID_CREDENTIALS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The HERE application ID and application code were missing or invalid.</div>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> UNAUTHORIZED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The query request did not contain necessary authentication information.</div>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> SERVICE_UNAVAILABLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The search service was unavailable.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a> OPERATION_NOT_ALLOWED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Access to this operation is denied. Contact your HERE representative for more information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>[]&nbsp;values()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Request.Error c : Request.Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/Request.ResultListener.html" title="interface in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/Request.Error.html" target="_top">Frames</a></li>
<li><a href="Request.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
