<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 17 11:51:52 PDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">RatingMedia</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents rating content about a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Ratings.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Ratings</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a summary of user-supplied ratings for a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Place.html#RECOMMENDED_RELATED_LINK_NAME">RECOMMENDED_RELATED_LINK_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a></dt>
<dd>
<div class="block">Key name to get the recommended <code>DiscoveryLink</code> (from the related attributes) for this
 <code>Place</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoPolyline.html#remove-int-">remove(int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Remove a specific point from the <code>GeoPolyline</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#removeAllMapObjects--">removeAllMapObjects()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Removes all <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects currently within this <a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RoutePlan.html#removeAllWaypoints--">removeAllWaypoints()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block">Removes all waypoints of the route plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.html#removeListener-com.here.android.mpa.common.PositioningManager.OnPositionChangedListener-">removeListener(PositioningManager.OnPositionChangedListener)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Removes a <a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><code>PositioningManager.OnPositionChangedListener</code></a> from the <code>PositioningManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#removeMapObject-com.here.android.mpa.mapping.MapObject-">removeMapObject(MapObject)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Removes a <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> from this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#removeMapObject-com.here.android.mpa.mapping.MapObject-">removeMapObject(MapObject)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Removes the specified <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> from this <a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#removeMapObjects-java.util.List-">removeMapObjects(List&lt;MapObject&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Removes a <code>List</code> of multiple <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>
 objects from this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-">removeOnGestureListener(MapGesture.OnGestureListener)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Removes an existing <a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#removeOnMapRenderListener-com.here.android.mpa.mapping.OnMapRenderListener-">removeOnMapRenderListener(OnMapRenderListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Removes an existing <a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#removeOnMapRenderListener-com.here.android.mpa.mapping.OnMapRenderListener-">removeOnMapRenderListener(OnMapRenderListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Removes an existing <a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#removeRasterTileSource-com.here.android.mpa.mapping.MapRasterTileSource-">removeRasterTileSource(MapRasterTileSource)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Removes a user-defined <a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping"><code>MapRasterTileSource</code></a> from this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#removeSchemeChangedListener-com.here.android.mpa.mapping.Map.OnSchemeChangedListener-">removeSchemeChangedListener(Map.OnSchemeChangedListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Removes an existing <a href="../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><code>Map.OnSchemeChangedListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#removeTransformListener-com.here.android.mpa.mapping.Map.OnTransformListener-">removeTransformListener(Map.OnTransformListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Removes an existing <a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping"><code>Map.OnTransformListener</code></a> from this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RoutePlan.html#removeWaypoint-int-">removeWaypoint(int)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block">Removes a waypoint at a specified index.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">ReportingLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><code>ReportingLink</code></a> for getting options for reporting on content if it contains inappropriate content.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Request</span></a>&lt;<a href="../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt; - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a base class for a search request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask-boolean-">resetVisibleMask(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Resets this <code>MapObject</code> to be either visible or invisible at all zoom levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#resizeToCenter-com.here.android.mpa.common.GeoCoordinate-">resizeToCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Returns a new box with the specified <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> located at the center.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search"><span class="typeNameLink">ResultListener</span></a>&lt;<a href="../com/here/android/mpa/search/ResultListener.html" title="type parameter in ResultListener">T</a>&gt; - Interface in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an event listener that reports information about the completion  of a request.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">ReverseGeocodeRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">The <a href="../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search"><code>ReverseGeocodeRequest</code></a> represents an extended <code>Request</code> used to retrieve
 <code>Address</code> data by way of <code>Geocoder</code> search services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ReverseGeocodeRequest.html#ReverseGeocodeRequest-com.here.android.mpa.common.GeoCoordinate-">ReverseGeocodeRequest(GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search">ReverseGeocodeRequest</a></dt>
<dd>
<div class="block">Creates a reverse geocoder request that resolves a <code>GeoCoordinate</code> into an
 <a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search"><code>Address</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">ReviewMedia</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents review content about a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search"><span class="typeNameLink">RichTextFormatting</span></a> - Enum in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents values describing possible formats for rich text content.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">RoadElement</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">RoadElement.Attribute</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Defined values for different road attributes</div>
</dd>
<dt><a href="../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">RoadElement.FormOfWay</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Form of Way Types</div>
</dd>
<dt><a href="../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">RoadElement.PluralType</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Plural type identifies when a Junction is made up of multiple Road Elements.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Route</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents a distinct path connecting two or more waypoints <code>GeoCoordinate</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Route.TrafficPenaltyMode</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Enumeration for calculating route duration.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteElement</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents an element within a <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteElement.Type.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteElement.Type</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing the possible types of a <a href="../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><code>RouteElement</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteElements</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Holds the list of <a href="../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><code>RouteElement</code></a> objects obtained from the <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> class.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteManager</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents a manager responsible for calculating a <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> from a <a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><code>RoutePlan</code></a>, with a
 <a href="../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><code>RouteManager.Listener</code></a> to monitor calculation progress and trigger appropriate callback methods upon
 completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.html#RouteManager--">RouteManager()</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteManager.Error</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing possible route calculation errors.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="typeNameLink">RouteManager.Listener</span></a> - Interface in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents a listener to provide information about <a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><code>RouteManager</code></a> events.\</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This is the definition of the <a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#RouteOptions--">RouteOptions()</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Public Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions.TimeType</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Ways that the time can be specified.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions.TransportMode</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing different mode of transportation a person will be using.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions.Type</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents different types of routing, such as by speed or by distance.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RoutePlan</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This is the definition of the RoutePlan class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RoutePlan.html#RoutePlan--">RoutePlan()</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteResult</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This is the definition of the RouteResult class.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteResult.ViolatedOption</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">These are options which may be ignored by the routing engine; in such cases a list of
 violated options is returned in the listener's on_end() method.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteTta</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Describes Time To Arrival details for a given route.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteTta.Detail</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Additional Time To Arrival Details</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
