<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 17 11:51:52 PDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoPolyline.html#add-java.util.List-">add(List&lt;GeoCoordinate&gt;)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Add a list of new points into the <code>GeoPolyline</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoPolyline.html#add-com.here.android.mpa.common.GeoCoordinate-">add(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Add a new point into the <code>GeoPolyline</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/CategoryFilter.html#add-com.here.android.mpa.search.Category.Global-">add(Category.Global)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a></dt>
<dd>
<div class="block">Adds a <code>Category.Global</code> to the <code>CategoryFilter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/CategoryFilter.html#add-com.here.android.mpa.search.Category-">add(Category)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a></dt>
<dd>
<div class="block">Adds a <code>Category</code> (retrieved from the results of a previous request) to the
 <code>CategoryFilter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/CategoryFilter.html#add-java.lang.String-">add(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a></dt>
<dd>
<div class="block">Adds a known category to the <code>CategoryFilter</code> as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#addAdditionalData-java.lang.String-java.lang.String-">addAdditionalData(String, String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Adds additional address data, one key-value pair per call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#addBuildingFilter-java.lang.String-">addBuildingFilter(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/HereRequest.html#addBuildingFilter-java.lang.String-">addBuildingFilter(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></dt>
<dd>
<div class="block">Sets a search filter based on building identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#addImageDimensions-int-int-">addImageDimensions(int, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>
<div class="block">Request Image Media with specific dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/PlaceRequest.html#addImageDimensions-int-int-">addImageDimensions(int, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></dt>
<dd>
<div class="block">Request Image Media with specific dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.html#addListener-java.lang.ref.WeakReference-">addListener(WeakReference&lt;PositioningManager.OnPositionChangedListener&gt;)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><code>PositioningManager.OnPositionChangedListener</code></a> to the <code>PositioningManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#addMapObject-com.here.android.mpa.mapping.MapObject-">addMapObject(MapObject)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> to this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#addMapObject-com.here.android.mpa.mapping.MapObject-">addMapObject(MapObject)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> to this <code>MapContainer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#addMapObjects-java.util.List-">addMapObjects(List&lt;MapObject&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Adds a <code>&lt;List&gt;</code> of multiple <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>
 objects to this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener-com.here.android.mpa.mapping.MapGesture.OnGestureListener-">addOnGestureListener(MapGesture.OnGestureListener)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to listen for map gesture events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#addOnMapRenderListener-com.here.android.mpa.mapping.OnMapRenderListener-">addOnMapRenderListener(OnMapRenderListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#addOnMapRenderListener-com.here.android.mpa.mapping.OnMapRenderListener-">addOnMapRenderListener(OnMapRenderListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#addRasterTileSource-com.here.android.mpa.mapping.MapRasterTileSource-">addRasterTileSource(MapRasterTileSource)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Adds a user-defined <a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping"><code>MapRasterTileSource</code></a> to this <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-">addReference(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-">addReference(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></dt>
<dd>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Provides textual address information for a <a href="../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#Address--">Address()</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#Address-com.here.android.mpa.search.Address-">Address(Address)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#addSchemeChangedListener-com.here.android.mpa.mapping.Map.OnSchemeChangedListener-">addSchemeChangedListener(Map.OnSchemeChangedListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><code>Map.OnSchemeChangedListener</code></a> to listen for map scheme change events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#addTransformListener-com.here.android.mpa.mapping.Map.OnTransformListener-">addTransformListener(Map.OnTransformListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Adds a <a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping"><code>Map.OnTransformListener</code></a> to this <code>Map</code> to listen for map transform events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RoutePlan.html#addWaypoint-com.here.android.mpa.common.GeoCoordinate-">addWaypoint(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block">Adds a waypoint to the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areCarShuttleTrainsAllowed--">areCarShuttleTrainsAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areDirtRoadsAllowed--">areDirtRoadsAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Dirt Roads are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areFerriesAllowed--">areFerriesAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Ferries are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areHighwaysAllowed--">areHighwaysAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Highways are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areParksAllowed--">areParksAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Parks are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areTollRoadsAllowed--">areTollRoadsAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Toll Roads are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#areTunnelsAllowed--">areTunnelsAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether Tunnels are allowed.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">AutoSuggest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents the base class for suggested places and searches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/AutoSuggest.html#AutoSuggest-com.here.android.mpa.internal.AutoSuggestImpl-">AutoSuggest(AutoSuggestImpl)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/AutoSuggest.Type.html" title="enum in com.here.android.mpa.search"><span class="typeNameLink">AutoSuggest.Type</span></a> - Enum in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents values describing supported <a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search"><code>AutoSuggest</code></a> types for a text suggestion.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/AutoSuggestPlace.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">AutoSuggestPlace</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an <a href="../com/here/android/mpa/search/AutoSuggestPlace.html" title="class in com.here.android.mpa.search"><code>AutoSuggestPlace</code></a> which contains information about a
 suggested <code>Place</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/AutoSuggestQuery.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">AutoSuggestQuery</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an <a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search"><code>AutoSuggest</code></a> with suggested completion</div>
</dd>
<dt><a href="../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">AutoSuggestSearch</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an <a href="../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search"><code>AutoSuggestSearch</code></a> which contains information about a
 refined search link.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
