<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>com.here.android.mpa.fce</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/fce/package-summary.html" target="classFrame">com.here.android.mpa.fce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce" target="classFrame"><i>FleetConnectivityService.Listener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FleetConnectivityCustomEvent.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityCustomEvent</a></li>
<li><a href="FleetConnectivityCustomMessage.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityCustomMessage</a></li>
<li><a href="FleetConnectivityError.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityError</a></li>
<li><a href="FleetConnectivityError.Issue.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityError.Issue</a></li>
<li><a href="FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityEvent</a></li>
<li><a href="FleetConnectivityJobCancelledEvent.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityJobCancelledEvent</a></li>
<li><a href="FleetConnectivityJobFinishedEvent.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityJobFinishedEvent</a></li>
<li><a href="FleetConnectivityJobMessage.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityJobMessage</a></li>
<li><a href="FleetConnectivityJobRejectedEvent.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityJobRejectedEvent</a></li>
<li><a href="FleetConnectivityJobStartedEvent.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityJobStartedEvent</a></li>
<li><a href="FleetConnectivityMessage.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityMessage</a></li>
<li><a href="FleetConnectivityService.html" title="class in com.here.android.mpa.fce" target="classFrame">FleetConnectivityService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FleetConnectivityError.Type.html" title="enum in com.here.android.mpa.fce" target="classFrame">FleetConnectivityError.Type</a></li>
</ul>
</div>
</body>
</html>
