<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>ARIconObject</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARIconObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARIconObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.ViewType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARIconObject.html" target="_top">Frames</a></li>
<li><a href="ARIconObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.ar.ARObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.ar.ARObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.here.android.mpa.ar.ARObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARIconObject" class="title">Class ARIconObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">com.here.android.mpa.ar.ARObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARIconObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARIconObject</span>
extends <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></pre>
<div class="block">Concrete <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> which represents the LiveSight object model. Composed of FRONT, DOWN
 and BACK icons, an info icon and a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the objects position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.ar.ARObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.ar.ARObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARObject.html#m_basePimpl">m_basePimpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.graphics.Bitmap)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info)</code>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.graphics.Bitmap,%20com.here.android.mpa.common.Image)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.graphics.Bitmap,%20com.here.android.mpa.common.Image,%20com.here.android.mpa.common.Image,%20com.here.android.mpa.common.Image)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;frontIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;downIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;backIcon)</code>
<div class="block">Construct the object using specified FRONT, DOWN and BACK <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.graphics.Bitmap,%20int)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            int&nbsp;iconResourceId)</code>
<div class="block">Construct the object using provided image resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.graphics.Bitmap,%20int,%20int,%20int)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            int&nbsp;frontIconResourceId,
            int&nbsp;downIconResourceId,
            int&nbsp;backIconResourceId)</code>
<div class="block">Construct the object using provided image resource ids for FRONT, DOWN and BACK icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.graphics.Bitmap,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            java.lang.String&nbsp;frontIconUrl,
            java.lang.String&nbsp;downIconUrl,
            java.lang.String&nbsp;backIconUrl)</code>
<div class="block">Construct the object using FRONT, DOWN and BACK icons URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.view.View)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info)</code>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.view.View,%20com.here.android.mpa.common.Image)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.view.View,%20com.here.android.mpa.common.Image,%20com.here.android.mpa.common.Image,%20com.here.android.mpa.common.Image)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;frontIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;downIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;backIcon)</code>
<div class="block">Construct the object using specified FRONT, DOWN and BACK images <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.view.View,%20int)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            int&nbsp;iconResourceId)</code>
<div class="block">Construct the object using provided image resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.view.View,%20int,%20int,%20int)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            int&nbsp;frontIconResourceId,
            int&nbsp;downIconResourceId,
            int&nbsp;backIconResourceId)</code>
<div class="block">Construct the object using provided image resource ids for FRONT, DOWN and BACK icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html#ARIconObject(com.here.android.mpa.common.GeoCoordinate,%20android.view.View,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ARIconObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            java.lang.String&nbsp;frontIconUrl,
            java.lang.String&nbsp;downIconUrl,
            java.lang.String&nbsp;backIconUrl)</code>
<div class="block">Construct the object using FRONT, DOWN and BACK icon URLs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.ar.ARObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getCoordinate()">getCoordinate</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getIcon(com.here.android.mpa.ar.ARObject.IconType)">getIcon</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getIconAnchor(com.here.android.mpa.ar.ARObject.IconType)">getIconAnchor</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getIconSizeScale(com.here.android.mpa.ar.ARObject.IconType)">getIconSizeScale</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getMaxViewAngle()">getMaxViewAngle</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getOpacity()">getOpacity</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getProjectionType()">getProjectionType</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#getUid()">getUid</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#isInfoExtended()">isInfoExtended</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setBoundingBox(android.graphics.RectF)">setBoundingBox</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setCoordinate(com.here.android.mpa.common.GeoCoordinate)">setCoordinate</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20android.graphics.Bitmap)">setIcon</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20com.here.android.mpa.common.Image)">setIcon</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20android.view.View)">setIcon</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIconAnchor(com.here.android.mpa.ar.ARObject.IconType,%20android.graphics.PointF)">setIconAnchor</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIconSizeScale(com.here.android.mpa.ar.ARObject.IconType,%20float)">setIconSizeScale</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIconTexture(com.here.android.mpa.ar.ARObject.IconType,%20int,%20int,%20int)">setIconTexture</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setInfoMaxHeight(int)">setInfoMaxHeight</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setInfoMaxWidth(int)">setInfoMaxWidth</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setMaxViewAngle(float)">setMaxViewAngle</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setOpacity(float)">setOpacity</a>, <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setProjectionType(com.here.android.mpa.ar.ARController.ProjectionType)">setProjectionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info)</pre>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A <code>Bitmap</code> of info in AR view</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.graphics.Bitmap, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A <code>Bitmap</code> of info in AR view</dd><dd><code>icon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for FRONT, DOWN and BACK icons</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.graphics.Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            int&nbsp;iconResourceId)</pre>
<div class="block">Construct the object using provided image resource id. Falls back to default images
 if resource id is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A <code>Bitmap</code> of info in AR view</dd><dd><code>iconResourceId</code> - Representing image resource id to be used for FRONT, DOWN and BACK icons</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.graphics.Bitmap, com.here.android.mpa.common.Image, com.here.android.mpa.common.Image, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;frontIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;downIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;backIcon)</pre>
<div class="block">Construct the object using specified FRONT, DOWN and BACK <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A <code>Bitmap</code> of info in AR view</dd><dd><code>frontIcon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for both FRONT icon</dd><dd><code>downIcon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for both DOWN icon</dd><dd><code>backIcon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for both BACK icon</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.graphics.Bitmap, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            int&nbsp;frontIconResourceId,
            int&nbsp;downIconResourceId,
            int&nbsp;backIconResourceId)</pre>
<div class="block">Construct the object using provided image resource ids for FRONT, DOWN and BACK icons.
 Falls back to default images if either of the icons resources are not valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A <code>Bitmap</code> of info in AR view</dd><dd><code>frontIconResourceId</code> - Representing FRONT image resource id to be used for FRONT icon</dd><dd><code>downIconResourceId</code> - Representing DOWN image resource id to be used for DOWN icon</dd><dd><code>backIconResourceId</code> - Representing BACK image resource id to be used for BACK icon</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.graphics.Bitmap, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.graphics.Bitmap&nbsp;info,
            java.lang.String&nbsp;frontIconUrl,
            java.lang.String&nbsp;downIconUrl,
            java.lang.String&nbsp;backIconUrl)</pre>
<div class="block">Construct the object using FRONT, DOWN and BACK icons URLs. If either of the URLs are invalid
 default icons will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A <code>Bitmap</code> of info in AR view</dd><dd><code>frontIconUrl</code> - <code>String</code> representing URL of the FRONT icon</dd><dd><code>downIconUrl</code> - <code>String</code> representing URL of the DOWN icon</dd><dd><code>backIconUrl</code> - <code>String</code> representing URL of the BACK icon</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info)</pre>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A UI <code>View</code> of info in AR view</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.view.View, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Construct the object using specified <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A UI <code>View</code> of info in AR view</dd><dd><code>icon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for FRONT, DOWN and BACK icons</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.view.View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            int&nbsp;iconResourceId)</pre>
<div class="block">Construct the object using provided image resource id. Falls back to default images
 if resource id is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A UI <code>View</code> of info in AR view</dd><dd><code>iconResourceId</code> - Representing image resource id to be used for FRONT, DOWN and BACK icons</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.view.View, com.here.android.mpa.common.Image, com.here.android.mpa.common.Image, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;frontIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;downIcon,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;backIcon)</pre>
<div class="block">Construct the object using specified FRONT, DOWN and BACK images <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A UI <code>View</code> of info in AR view</dd><dd><code>frontIcon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for both FRONT icon</dd><dd><code>downIcon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for both DOWN icon</dd><dd><code>backIcon</code> - <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image to be used for both BACK icon</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.view.View, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            int&nbsp;frontIconResourceId,
            int&nbsp;downIconResourceId,
            int&nbsp;backIconResourceId)</pre>
<div class="block">Construct the object using provided image resource ids for FRONT, DOWN and BACK icons.
 Falls back to default images if either of the icons resources are not valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A UI <code>View</code> of info in AR view</dd><dd><code>frontIconResourceId</code> - Representing FRONT image resource id to be used for FRONT icon</dd><dd><code>downIconResourceId</code> - Representing DOWN image resource id to be used for DOWN icon</dd><dd><code>backIconResourceId</code> - Representing DOWN image resource id to be used for BACK icon</dd></dl>
</li>
</ul>
<a name="ARIconObject(com.here.android.mpa.common.GeoCoordinate, android.view.View, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARIconObject</h4>
<pre>public&nbsp;ARIconObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
            android.view.View&nbsp;info,
            java.lang.String&nbsp;frontIconUrl,
            java.lang.String&nbsp;downIconUrl,
            java.lang.String&nbsp;backIconUrl)</pre>
<div class="block">Construct the object using FRONT, DOWN and BACK icon URLs. If either of the URLs are invalid
 default icons will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing coordinates of the AR icon</dd><dd><code>info</code> - A UI <code>View</code> of info in AR view</dd><dd><code>frontIconUrl</code> - <code>String</code> representing URL of the FRONT icon</dd><dd><code>downIconUrl</code> - <code>String</code> representing URL of the DOWN icon</dd><dd><code>backIconUrl</code> - <code>String</code> representing URL of the BACK icon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARIconObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.ViewType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARIconObject.html" target="_top">Frames</a></li>
<li><a href="ARIconObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.ar.ARObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.ar.ARObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.here.android.mpa.ar.ARObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
