<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>CompositeFragment</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARRadarProperties.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/CompositeFragment.html" target="_top">Frames</a></li>
<li><a href="CompositeFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class CompositeFragment" class="title">Class CompositeFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.CompositeFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener, com.nokia.maps.MapUi</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeFragment</span>
extends android.app.Fragment
implements com.nokia.maps.MapUi</pre>
<div class="block">Composite fragment which enables usage of AR and Map functionality within the same view context.
 This class contains methods which are specific to Map as well as methods specific to AR.
 Concretely, provides the same functionality as <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> in addition to AR
 functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#CompositeFragment()">CompositeFragment</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">addOnMapRenderListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getARController()">getARController</a></strong>()</code>
<div class="block">Get <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getClipRect()">getClipRect</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a> representing the clip
 rectangle for this <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getCopyrightBoundaryRect()">getCopyrightBoundaryRect</a></strong>()</code>
<div class="block">Gets the current HERE copyright logo's boundary rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getCopyrightLogoHeight()">getCopyrightLogoHeight</a></strong>()</code>
<div class="block">Returns the height of the copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getCopyrightLogoPosition()">getCopyrightLogoPosition</a></strong>()</code>
<div class="block">Returns the on-screen position of the HERE copyright logo as a
 <a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common"><code>CopyrightLogoPosition</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getCopyrightLogoWidth()">getCopyrightLogoWidth</a></strong>()</code>
<div class="block">Returns the width of the copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getCopyrightMargin()">getCopyrightMargin</a></strong>()</code>
<div class="block">Returns the current margin for the HERE copyright logo, in number of pixels, as an offset
 from the edge of the visible map area to the edge of the logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the current height of the fragment, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the instance of <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> associated with this fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getMapGesture()">getMapGesture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a> object representing the current gesture handler for the
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</code>
<div class="block">Returns the full screen bitmap for the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the current width of the fragment, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(android.content.Context&nbsp;context,
    <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">User of <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> must call this function after the fragment is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">Users of <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> must call this function after the fragment is first
 attached to its activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#onInflate(android.app.Activity,%20android.util.AttributeSet,%20android.os.Bundle)">onInflate</a></strong>(android.app.Activity&nbsp;activity,
         android.util.AttributeSet&nbsp;attrs,
         android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when this fragment is no longer resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when this fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">removeOnMapRenderListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setClipRect(com.here.android.mpa.common.ViewRect)">setClipRect</a></strong>(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect)</code>
<div class="block">Sets a clipping rectangle to this <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setClipRect(com.here.android.mpa.common.ViewRect,%20android.graphics.PointF)">setClipRect</a></strong>(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect,
           android.graphics.PointF&nbsp;transformCenter)</code>
<div class="block">Sets a clipping rectangle to the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setCopyrightBoundaryRect(android.graphics.Rect)">setCopyrightBoundaryRect</a></strong>(android.graphics.Rect&nbsp;rect)</code>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>
 's boundary, for the placement of the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setCopyrightLogoPosition(com.here.android.mpa.common.CopyrightLogoPosition)">setCopyrightLogoPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a>&nbsp;position)</code>
<div class="block">Sets a position for the HERE copyright logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setCopyrightMargin(int)">setCopyrightMargin</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets a margin for the HERE copyright logo, in number of pixels, as an offset from the edge of
 the visible map area to the edge of the logo (depending on the placement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setMapMarkerDragListener(com.here.android.mpa.mapping.MapMarker.OnDragListener)">setMapMarkerDragListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>OnDragListener</code></a> to be
 invoked whenever any <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> on a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this fragment is
 dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setOnTouchListener(android.view.View.OnTouchListener)">setOnTouchListener</a></strong>(android.view.View.OnTouchListener&nbsp;listener)</code>
<div class="block">Sets an <code>View.OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPrepareOptionsMenu, onRequestPermissionsResult, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeFragment</h4>
<pre>public&nbsp;CompositeFragment()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">Users of <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> must call this function after the fragment is first
 attached to its activity. This automatically initializes the
 <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and creates an <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>
 for use. This method is a convenience method that can be used for fragments embedded in a
 layout XML. This method should not be used when programmatically creating an
 <code>CompositeFragment</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>
            object that will be called when <code>CompositeFragment</code> and <code>MapEngine</code>
            initialization is finished. A <code>null</code> object can be supplied if callers do
            not expect any notification when initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>, 
<a href="../../../../../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapEngine.init(Context, OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>CompositeFragment.init(Context, OnEngineInitListener)</code></a></dd></dl>
</li>
</ul>
<a name="init(android.content.Context, com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">User of <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> must call this function after the fragment is created. This
 automatically initialises the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 creates an <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a> for use. This method can be used when programmatically
 creating an <code>CompositeFragment</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>
            object that will be called when <code>CompositeFragment</code> and <code>MapEngine</code>
            initialization is finished. A <code>null</code> object can be supplied if callers do
            not expect any notification when initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>, 
<a href="../../../../../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapEngine.init(Context, OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>CompositeFragment.init(OnEngineInitListener)</code></a></dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(android.app.Activity&nbsp;activity,
             android.util.AttributeSet&nbsp;attrs,
             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onInflate</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Called when this fragment is visible to the user and actively running. All <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a>
 activities will be resumed automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onResume()</code></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Called when this fragment is no longer resumed. All <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> activities will be
 paused automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onPause()</code></dd></dl>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="setOnTouchListener(android.view.View.OnTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchListener(android.view.View.OnTouchListener&nbsp;listener)</pre>
<div class="block">Sets an <code>View.OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOnTouchListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An <code>View.OnTouchListener</code> to set for the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/view/View.OnTouchListener.html"
      target="_blank">android.view.View.OnTouchListener</a></dd></dl>
</li>
</ul>
<a name="getARController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARController</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a>&nbsp;getARController()</pre>
<div class="block">Get <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ARController object</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the current width of the fragment, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the current height of the fragment, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current height</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCapture</h4>
<pre>public&nbsp;void&nbsp;getScreenCapture(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Returns the full screen bitmap for the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>. This method is asynchronous
 and will invoke a callback once the operation is completed through the operation is completed
 through the <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>OnScreenCaptureListener</code></a> the <code>CompositeFragment</code> must be visible to create the screen
 capture. Note that the current functionality of this API is limited to getting a screen
 capture of the Map. Future releases maybe enhanced to support getting screen capture of the
 AR and Map composite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnScreenCaptureListener</code> to listen for the callback when screen capture
            is complete.</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;getMap()</pre>
<div class="block">Returns the instance of <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> associated with this fragment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMap</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Map</code> object currently displayed in this fragment.</dd></dl>
</li>
</ul>
<a name="getClipRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipRect</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;getClipRect()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a> representing the clip
 rectangle for this <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClipRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The clip rectangle for rendering <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>s and similar map-related screen elements. <code>null</code> if the view's
         layout process has yet to be completed. If the process is not yet
         complete, users can either retry later or subscribe as a
         <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> and call
         this method upon the callback
         <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html#onSizeChanged(int,%20int)"><code>OnMapRenderListener.onSizeChanged(int,int)</code></a>.</dd></dl>
</li>
</ul>
<a name="setClipRect(com.here.android.mpa.common.ViewRect, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipRect</h4>
<pre>public&nbsp;void&nbsp;setClipRect(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect,
               android.graphics.PointF&nbsp;transformCenter)</pre>
<div class="block">Sets a clipping rectangle to the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>. Only the area specified by the
 <a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a> will be used for rendering, while the
 rest of the view will be masked in black. This rectangle will be reset to the full size of
 the <code>CompositeFragment</code> upon screen rotation or upon recreating the screen.
 <p>
 Note that setting a clipping rectangle will also reset the <code>CompositeFragment</code>'s
 viewing rectangle to its full default size.
 </p>
 <p>
 If the <code>ViewRect</code> is not valid, this method does nothing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClipRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>ViewRect</code> for rendering <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>s and similar map-related screen elements</dd><dd><code>transformCenter</code> - A <code>PointF</code> representing the center coordinate for map transformations such
            as zooming and rotation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setClipRect(com.here.android.mpa.common.ViewRect)"><code>CompositeFragment.setClipRect(ViewRect)</code></a></dd></dl>
</li>
</ul>
<a name="setClipRect(com.here.android.mpa.common.ViewRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipRect</h4>
<pre>public&nbsp;void&nbsp;setClipRect(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect)</pre>
<div class="block">Sets a clipping rectangle to this <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>. Only the area specified by the
 <a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a> will be used for rendering, while the
 rest of the view will be masked in black. This rectangle will be reset to the full size of
 the <code>CompositeFragment</code> upon screen rotation or upon recreating the screen.
 <p>
 If the <code>ViewRect</code> is not valid, this method does nothing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClipRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>ViewRect</code> for rendering <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>s and similar map-related screen elements</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setClipRect(com.here.android.mpa.common.ViewRect,%20android.graphics.PointF)"><code>CompositeFragment.setClipRect(ViewRect, PointF)</code></a></dd></dl>
</li>
</ul>
<a name="getCopyrightBoundaryRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightBoundaryRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getCopyrightBoundaryRect()</pre>
<div class="block">Gets the current HERE copyright logo's boundary rectangle. Returns <code>null</code> if a boundary
 rect has not been set previously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightBoundaryRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The copyright logo's boundary rect. <code>null</code> if a boundary rect has not been set
         previously.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#setCopyrightBoundaryRect(android.graphics.Rect)"><code>CompositeFragment.setCopyrightBoundaryRect(Rect)</code></a></dd></dl>
</li>
</ul>
<a name="setCopyrightBoundaryRect(android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightBoundaryRect</h4>
<pre>public&nbsp;void&nbsp;setCopyrightBoundaryRect(android.graphics.Rect&nbsp;rect)</pre>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>
 's boundary, for the placement of the HERE copyright logo.
 <p>
 If the specified rectangle is not contained completely within the current visible map area,
 their area of intersection will be used instead of the specified rectangle's area. The
 copyright logo and copyright margin must fit into the rectangle, otherwise specified
 rectangle will be ignored.
 </p>
 <p>
 The rectangle is reset upon screen rotation or upon screen re-creation, or it can be done by
 setting a <code>null</code>-<code>android.graphics.Rect</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCopyrightBoundaryRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>android.graphics.Rect</code> representing the desired rectangular container to
            be used for positioning the copyright logo. Use <code>null</code>
            <code>android.graphics.Rect</code> to reset the boundary container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if <code>android.graphics.Rect</code> supplied is invalid</dd></dl>
</li>
</ul>
<a name="getCopyrightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightMargin</h4>
<pre>public&nbsp;int&nbsp;getCopyrightMargin()</pre>
<div class="block">Returns the current margin for the HERE copyright logo, in number of pixels, as an offset
 from the edge of the visible map area to the edge of the logo.
 <p>
 This method only returns a valid value once fragment initialization has taken place.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightMargin</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current offset from the edge of the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>, in number of
         pixels</dd></dl>
</li>
</ul>
<a name="setCopyrightMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightMargin</h4>
<pre>public&nbsp;void&nbsp;setCopyrightMargin(int&nbsp;margin)</pre>
<div class="block">Sets a margin for the HERE copyright logo, in number of pixels, as an offset from the edge of
 the visible map area to the edge of the logo (depending on the placement).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCopyrightMargin</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Desired offset from the edge of the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a></dd></dl>
</li>
</ul>
<a name="getCopyrightLogoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoWidth</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoWidth()</pre>
<div class="block">Returns the width of the copyright logo.
 <p>
 This method only returns a valid value once fragment initialization has completed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightLogoWidth</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the copyright logo, in number of pixels</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoHeight</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoHeight()</pre>
<div class="block">Returns the height of the copyright logo.
 <p>
 This method only returns a valid value once fragment initialization has taken completed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightLogoHeight</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the copyright logo, in number of pixels</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a>&nbsp;getCopyrightLogoPosition()</pre>
<div class="block">Returns the on-screen position of the HERE copyright logo as a
 <a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common"><code>CopyrightLogoPosition</code></a> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightLogoPosition</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The position of the logo.</dd></dl>
</li>
</ul>
<a name="setCopyrightLogoPosition(com.here.android.mpa.common.CopyrightLogoPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightLogoPosition</h4>
<pre>public&nbsp;void&nbsp;setCopyrightLogoPosition(<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a>&nbsp;position)</pre>
<div class="block">Sets a position for the HERE copyright logo. The current default is to place the logo at the
 center-bottom of the visible map view area.
 <p>
 After the logo's position is set, the position stays effective even when the screen is
 rotated or re-created.
 </p>
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCopyrightLogoPosition</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - A <a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common"><code>CopyrightLogoPosition</code></a>
            value representing the desired placement of the HERE copyright logo with respect
            to the visible map view area</dd></dl>
</li>
</ul>
<a name="getMapGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapGesture</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;getMapGesture()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a> object representing the current gesture handler for the
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>. Applications can intercept this object and override the default
 event behaviors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMapGesture</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a></dd></dl>
</li>
</ul>
<a name="addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnMapRenderListener</h4>
<pre>public&nbsp;void&nbsp;addOnMapRenderListener(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addOnMapRenderListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapRenderListener</code> to add to the <code>CompositeFragment</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)"><code>CompositeFragment.removeOnMapRenderListener(OnMapRenderListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnMapRenderListener</h4>
<pre>public&nbsp;void&nbsp;removeOnMapRenderListener(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeOnMapRenderListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapRenderListener</code> to remove from the <code>CompositeFragment</code></dd></dl>
</li>
</ul>
<a name="setMapMarkerDragListener(com.here.android.mpa.mapping.MapMarker.OnDragListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapMarkerDragListener</h4>
<pre>public&nbsp;void&nbsp;setMapMarkerDragListener(<a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>OnDragListener</code></a> to be
 invoked whenever any <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> on a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this fragment is
 dragged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMapMarkerDragListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An <a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to set for this <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARRadarProperties.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/CompositeFragment.html" target="_top">Frames</a></li>
<li><a href="CompositeFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
