<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:42 PDT 2017 -->
<title>GeoPosition</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/GeoPosition.html" target="_top">Frames</a></li>
<li><a href="GeoPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class GeoPosition" class="title">Class GeoPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.GeoPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html" title="class in com.here.android.mpa.common">MatchedGeoPosition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeoPosition</span>
extends java.lang.Object</pre>
<div class="block">Represents position, speed, and heading information as provided by a
 positioning device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_CACHE">SOURCE_CACHE</a></strong></code>
<div class="block">GeoPosition is retuned from server cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_FUSION">SOURCE_FUSION</a></strong></code>
<div class="block">GeoPosition is retuned as filtered from several sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_HARDWARE">SOURCE_HARDWARE</a></strong></code>
<div class="block">GeoPosition is retuned from hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_INDOOR">SOURCE_INDOOR</a></strong></code>
<div class="block">GeoPosition is retuned from indoor radio maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_NONE">SOURCE_NONE</a></strong></code>
<div class="block">Source is unknown or not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_OFFLINE">SOURCE_OFFLINE</a></strong></code>
<div class="block">GeoPosition is retuned from radio maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_ONLINE">SOURCE_ONLINE</a></strong></code>
<div class="block">GeoPosition is retuned from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_BLE">TECHNOLOGY_BLE</a></strong></code>
<div class="block">GeoPosition is calculated using Bluetooth LE measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_CELL">TECHNOLOGY_CELL</a></strong></code>
<div class="block">GeoPosition is calculated using Cell measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_GNSS">TECHNOLOGY_GNSS</a></strong></code>
<div class="block">GeoPosition is calculated by GNSS chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_NONE">TECHNOLOGY_NONE</a></strong></code>
<div class="block">Technology is unknown or not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_WIFI">TECHNOLOGY_WIFI</a></strong></code>
<div class="block">GeoPosition is calculated using Wi-Fi measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Definition of an unknown accuracy, course (heading/bearing) or speed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#GeoPosition(com.here.android.mpa.common.GeoCoordinate)">GeoPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Public constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#GeoPosition(com.nokia.maps.GeoPositionImpl)">GeoPosition</a></strong>(com.nokia.maps.GeoPositionImpl&nbsp;impl)</code>
<div class="block">Internal constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getAltitudeAccuracy()">getAltitudeAccuracy</a></strong>()</code>
<div class="block">Gets the current altitude accuracy as measured by the enabled positioning
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getBuildingId()">getBuildingId</a></strong>()</code>
<div class="block">Get building ID of this position estimate, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getBuildingName()">getBuildingName</a></strong>()</code>
<div class="block">Get building name in human readable format, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Gets the current <code>GeoCoordinate</code> as measured by the enabled
 positioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getFloorId()">getFloorId</a></strong>()</code>
<div class="block">FloorId is identifying the floor level in the building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">Gets the current course heading as measured by the enabled positioning
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getLatitudeAccuracy()">getLatitudeAccuracy</a></strong>()</code>
<div class="block">Gets the current latitude accuracy as measured by the enabled positioning
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getLongitudeAccuracy()">getLongitudeAccuracy</a></strong>()</code>
<div class="block">Gets the current longitude accuracy as measured by the enabled
 positioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getPositionSource()">getPositionSource</a></strong>()</code>
<div class="block">Returns bitmask of sources for this GeoPosition update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getPositionTechnology()">getPositionTechnology</a></strong>()</code>
<div class="block">Returns bitmask of technologies  for this GeoPosition update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Gets the current speed as measured by the enabled positioning device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Gets the timestamp for the last position measured by the enabled
 positioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#isValid()">isValid</a></strong>()</code>
<div class="block">Determines whether the <code>GeoPosition</code> object is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Definition of an unknown accuracy, course (heading/bearing) or speed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_NONE</h4>
<pre>public static final&nbsp;int SOURCE_NONE</pre>
<div class="block">Source is unknown or not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_ONLINE</h4>
<pre>public static final&nbsp;int SOURCE_ONLINE</pre>
<div class="block">GeoPosition is retuned from server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_ONLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_OFFLINE</h4>
<pre>public static final&nbsp;int SOURCE_OFFLINE</pre>
<div class="block">GeoPosition is retuned from radio maps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_OFFLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_CACHE</h4>
<pre>public static final&nbsp;int SOURCE_CACHE</pre>
<div class="block">GeoPosition is retuned from server cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_INDOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_INDOOR</h4>
<pre>public static final&nbsp;int SOURCE_INDOOR</pre>
<div class="block">GeoPosition is retuned from indoor radio maps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_INDOOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_HARDWARE</h4>
<pre>public static final&nbsp;int SOURCE_HARDWARE</pre>
<div class="block">GeoPosition is retuned from hardware.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_HARDWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_FUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FUSION</h4>
<pre>public static final&nbsp;int SOURCE_FUSION</pre>
<div class="block">GeoPosition is retuned as filtered from several sources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.SOURCE_FUSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TECHNOLOGY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGY_NONE</h4>
<pre>public static final&nbsp;int TECHNOLOGY_NONE</pre>
<div class="block">Technology is unknown or not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.TECHNOLOGY_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TECHNOLOGY_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGY_WIFI</h4>
<pre>public static final&nbsp;int TECHNOLOGY_WIFI</pre>
<div class="block">GeoPosition is calculated using Wi-Fi measurements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.TECHNOLOGY_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TECHNOLOGY_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGY_CELL</h4>
<pre>public static final&nbsp;int TECHNOLOGY_CELL</pre>
<div class="block">GeoPosition is calculated using Cell measurements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.TECHNOLOGY_CELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TECHNOLOGY_BLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGY_BLE</h4>
<pre>public static final&nbsp;int TECHNOLOGY_BLE</pre>
<div class="block">GeoPosition is calculated using Bluetooth LE measurements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.TECHNOLOGY_BLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TECHNOLOGY_GNSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TECHNOLOGY_GNSS</h4>
<pre>public static final&nbsp;int TECHNOLOGY_GNSS</pre>
<div class="block">GeoPosition is calculated by GNSS chip.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoPosition.TECHNOLOGY_GNSS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPosition(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoPosition</h4>
<pre>public&nbsp;GeoPosition(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Public constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> to
 be used by this object.</dd></dl>
</li>
</ul>
<a name="GeoPosition(com.nokia.maps.GeoPositionImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPosition</h4>
<pre>protected&nbsp;GeoPosition(com.nokia.maps.GeoPositionImpl&nbsp;impl)</pre>
<div class="block">Internal constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the current <code>GeoCoordinate</code> as measured by the enabled
 positioning device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="getLatitudeAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeAccuracy</h4>
<pre>public final&nbsp;float&nbsp;getLatitudeAccuracy()</pre>
<div class="block">Gets the current latitude accuracy as measured by the enabled positioning
 device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current latitude accuracy or <code>GeoPosition.UNKNOWN</code> if
 unknown.</dd></dl>
</li>
</ul>
<a name="getLongitudeAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeAccuracy</h4>
<pre>public final&nbsp;float&nbsp;getLongitudeAccuracy()</pre>
<div class="block">Gets the current longitude accuracy as measured by the enabled
 positioning device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current longitude accuracy or <code>GeoPosition.UNKNOWN</code> if
 unknown.</dd></dl>
</li>
</ul>
<a name="getAltitudeAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeAccuracy</h4>
<pre>public final&nbsp;float&nbsp;getAltitudeAccuracy()</pre>
<div class="block">Gets the current altitude accuracy as measured by the enabled positioning
 device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current altitude accuracy or <code>GeoPosition.UNKNOWN</code> if
 unknown.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Gets the current speed as measured by the enabled positioning device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current speed or <code>GeoPosition.UNKNOWN</code> if unknown.</dd></dl>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public final&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Gets the current course heading as measured by the enabled positioning
 device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current course heading or <code>GeoPosition.UNKNOWN</code> if
 unknown.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public final&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Gets the timestamp for the last position measured by the enabled
 positioning device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timestamp</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines whether the <code>GeoPosition</code> object is valid. A
 <code>GeoPosition</code> is valid if its associated <code>GeoCoordinate</code> is
 valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>GeoPosition</code> is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBuildingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingId()</pre>
<div class="block">Get building ID of this position estimate, if known.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Building ID as String or null if building is not set.</dd></dl>
</li>
</ul>
<a name="getBuildingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingName()</pre>
<div class="block">Get building name in human readable format, e.g.
 "London Heathrow Airport". There can be different buildings with the same
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Building name or null if building name is not set.</dd></dl>
</li>
</ul>
<a name="getFloorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFloorId()</pre>
<div class="block">FloorId is identifying the floor level in the building. Floor id 0
 specifies the floor that is considered the Main Level of the building. In
 the case building has multiple levels that can be considered as Main
 Level, the lowest level which can be considered as Main Level, will be
 chosen. Floors below the chosen Main Level will have negative integers
 and floors above the chosen Main Level will have positive integers: The
 floor above the Main Level has floor id 1 and the floor below the Main
 Level has floor id -1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Floor ID or null if floor ID is not set.</dd></dl>
</li>
</ul>
<a name="getPositionSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionSource</h4>
<pre>public&nbsp;int&nbsp;getPositionSource()</pre>
<div class="block">Returns bitmask of sources for this GeoPosition update.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GeoPosition.SOURCE_ONLINE}</code>, 
<code>GeoPosition.SOURCE_OFFLINE}</code>, 
<code>GeoPosition.SOURCE_CACHE}</code>, 
<code>GeoPosition.SOURCE_INDOOR}</code>, 
<code>GeoPosition.SOURCE_HARDWARE}</code>, 
<code>GeoPosition.SOURCE_FUSION}</code></dd></dl>
</li>
</ul>
<a name="getPositionTechnology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionTechnology</h4>
<pre>public&nbsp;int&nbsp;getPositionTechnology()</pre>
<div class="block">Returns bitmask of technologies  for this GeoPosition update.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>GeoPosition.TECHNOLOGY_WIFI}</code>, 
<code>GeoPosition.TECHNOLOGY_CELL}</code>, 
<code>GeoPosition.TECHNOLOGY_BLE}</code>, 
<code>GeoPosition.TECHNOLOGY_GNSS}</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/GeoPosition.html" target="_top">Frames</a></li>
<li><a href="GeoPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
