<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:43 PDT 2017 -->
<title>MapEngine</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/MapEngine.html" target="_top">Frames</a></li>
<li><a href="MapEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class MapEngine" class="title">Class MapEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.MapEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapEngine</span>
extends java.lang.Object</pre>
<div class="block"><code>MapEngine</code> manages all mapping resources and services provided in this SDK.
 <p>
 <code>MapEngine</code> must be initialized before any of the services can be used. For more
 information, see <a href="../../../../../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapEngine.init(Context, OnEngineInitListener)</code></a>.
 <p>
 Users can maintain reference count through the use of <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onPause()"><code>MapEngine.onPause()</code></a> and <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onResume()"><code>MapEngine.onResume()</code></a>
 thus control when to relinquish <code>MapEngine</code> services.
 <p>
 <code>MapEngine</code> also allows users to subscribe to data download notifications to provide extra
 information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a></strong></code>
<div class="block">Represents a listener to provide notification upon the start and completion of a data
 download event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#addMapDataDownloadListener(com.here.android.mpa.common.MapEngine.OnMapDownloadListener)">addMapDataDownloadListener</a></strong>(<a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>OnMapDownloadListener</code> to listen for map data download events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the MapEngine singleton, if one has already been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#getResourceReferenceCount()">getResourceReferenceCount</a></strong>()</code>
<div class="block">Get the current reference count of map resource usage for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(android.content.Context&nbsp;context,
    <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">Asynchronously initialize the <code>MapEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Gets the initialization state of <code>MapEngine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#isOnlineEnabled()">isOnlineEnabled</a></strong>()</code>
<div class="block">Gets the online configuration state of <code>MapEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#onPause()">onPause</a></strong>()</code>
<div class="block">Decrements the reference count of map resource usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#onResume()">onResume</a></strong>()</code>
<div class="block">Increments the reference count of map resource usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#removeMapDataDownloadListener(com.here.android.mpa.common.MapEngine.OnMapDownloadListener)">removeMapDataDownloadListener</a></strong>(<a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <code>MapDataDownloadListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MapEngine.html#setOnline(boolean)">setOnline</a></strong>(boolean&nbsp;online)</code>
<div class="block">Alter the data connectivity mode of the <code>MapEngine</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a>&nbsp;getInstance()</pre>
<div class="block">Returns the MapEngine singleton, if one has already been created.
 <p>
 Once the <code>MapEngine</code> instance is available, it must be initialized through one of the
 following methods before it can be used:
 <ul>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>MapFragment.init(OnEngineInitListener)</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapFragment.init(Context, OnEngineInitListener)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>MapEngine</code> instance</dd></dl>
</li>
</ul>
<a name="init(android.content.Context, com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously initialize the <code>MapEngine</code>. <code>MapEngine</code> cannot be used until it
 has been initialized successfully.
 <p>
 This method is particularly useful for users of headless APIs as the <code>MapEngine</code> is
 being automatically initialized as part of the setup process of
 <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>s.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context to be used during initialization.</dd><dd><code>listener</code> - <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a> to provide information when <code>MapEngine</code>
            initialization completes and if it has been successful.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>MapFragment.init(OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapFragment.init(Context, OnEngineInitListener)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceReferenceCount</h4>
<pre>public&nbsp;int&nbsp;getResourceReferenceCount()</pre>
<div class="block">Get the current reference count of map resource usage for this application. When this returns
 0, it indicates that no reference to map resources is being held and the engine is paused. As
 a result, SDK functions will not work. When this returns 1 or greater, it is an indication
 that a reference to map resources is being held and the engine is active.
 <p>
 It is very important that an application holds a reference to map resources while in active
 operation and releases this reference when not in use (e.g. sent to the background). This
 method is a useful tool to use while developing an application. This value can be logged
 while testing to ensure that references to map resources are handled properly during the
 lifecycle of the app.
 </p>
 <p>
 For users of <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> and <a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><code>MapActivity</code></a>
 classes, map resource usage is handled automatically.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current reference count of map resource usage</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Decrements the reference count of map resource usage. When the count drops to 0 the engine
 will be paused. This should usually be called in an activity's <code>onPause</code>.
 <p>
 For users of <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> and
 <a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><code>MapActivity</code></a> classes, it is not necessary to call <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onPause()"><code>MapEngine.onPause()</code></a> as it is
 handled automatically.
 </p></div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Increments the reference count of map resource usage. This will open all mapping resources if
 the reference count becomes 1. This should usually be called in an activity's
 <code>onResume</code>.
 <p>
 For users of <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>, and
 <a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><code>MapActivity</code></a> classes, it is not necessary to call <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onResume()"><code>MapEngine.onResume()</code></a> as it
 is handled automatically.
 </p></div>
</li>
</ul>
<a name="addMapDataDownloadListener(com.here.android.mpa.common.MapEngine.OnMapDownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapDataDownloadListener</h4>
<pre>public&nbsp;void&nbsp;addMapDataDownloadListener(<a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>OnMapDownloadListener</code> to listen for map data download events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapDownloadListener</code> to add to the <code>MapEngine</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/MapEngine.html#removeMapDataDownloadListener(com.here.android.mpa.common.MapEngine.OnMapDownloadListener)"><code>MapEngine.removeMapDataDownloadListener(OnMapDownloadListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeMapDataDownloadListener(com.here.android.mpa.common.MapEngine.OnMapDownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapDataDownloadListener</h4>
<pre>public&nbsp;void&nbsp;removeMapDataDownloadListener(<a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <code>MapDataDownloadListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>MapDataDownloadListener</code> to remove from the <code>MapEngine</code></dd></dl>
</li>
</ul>
<a name="setOnline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre>public static&nbsp;void&nbsp;setOnline(boolean&nbsp;online)</pre>
<div class="block">Alter the data connectivity mode of the <code>MapEngine</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>online</code> - Pass <code>true</code> to set <code>MapEngine</code> connectivity to ONLINE. If
            <code>false</code>, connectivity is OFFLINE.

 <p>
 If set to false then the HERE SDK will not access the network to
 download map data, perform searches, calculate routes or when providing
 any other service unless the service allows overriding this setting,
 e.g. see <code>CoreRouter.Connectivity</code>, <code>Request.Connectivity</code>,
 and <code>CLE2Request.CLE2ConnectivityMode</code>.
 </p></dd></dl>
</li>
</ul>
<a name="isOnlineEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlineEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isOnlineEnabled()</pre>
<div class="block">Gets the online configuration state of <code>MapEngine</code>.

 <p>
 If false is returned then the HERE SDK will not access the network to
 download map data, perform searches, calculate routes or when providing
 any other service unless the service allows overriding this setting,
 e.g. see <code>CoreRouter.Connectivity</code>, <code>Request.Connectivity</code>,
 and <code>CLE2Request.CLE2ConnectivityMode</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>MapEngine</code> is enabled to use network communications</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Gets the initialization state of <code>MapEngine</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>MapEngine</code> is initialized and ready for service.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/MapEngine.html" target="_top">Frames</a></li>
<li><a href="MapEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
