<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:43 PDT 2017 -->
<title>OnEngineInitListener.Error</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnEngineInitListener.Error";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnEngineInitListener.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/OnEngineInitListener.Error.html" target="_top">Frames</a></li>
<li><a href="OnEngineInitListener.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Enum OnEngineInitListener.Error" class="title">Enum OnEngineInitListener.Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.OnEngineInitListener.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">OnEngineInitListener.Error</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a>&gt;</pre>
<div class="block">Represents values describing initialization errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html#onEngineInitializationCompleted(com.here.android.mpa.common.OnEngineInitListener.Error)"><code>OnEngineInitListener.onEngineInitializationCompleted(Error)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#BUSY">BUSY</a></strong></code>
<div class="block">Initialization cannot be completed as the system is currently busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></strong></code>
<div class="block">Initialization failed as the device is not supported by the SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#FILE_RW_ERROR">FILE_RW_ERROR</a></strong></code>
<div class="block">Unable to write to or read from disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#MISSING_APP_CREDENTIAL">MISSING_APP_CREDENTIAL</a></strong></code>
<div class="block">Initialization failed due to missing App ID and App Code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#MISSING_LIBRARIES">MISSING_LIBRARIES</a></strong></code>
<div class="block">Missing native libraries or missing dependent java libraries which cause native libraries
 to not load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#MISSING_PERMISSION">MISSING_PERMISSION</a></strong></code>
<div class="block">One of the permissions required to run the SDK is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#MISSING_SERVICE">MISSING_SERVICE</a></strong></code>
<div class="block">MapService cannot not be found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#MODEL_NOT_SUPPORTED">MODEL_NOT_SUPPORTED</a></strong></code>
<div class="block">Initialization failed as the device's model is not supported by the SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#NONE">NONE</a></strong></code>
<div class="block">Initialization completed successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block">The required permission to initialize component is missing or the license key
 provided is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Initialization failed for unknown reasons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#USAGE_EXPIRED">USAGE_EXPIRED</a></strong></code>
<div class="block">Initialization failed as the SDK is expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#WRONG_SERVICE_INTENT_NAME">WRONG_SERVICE_INTENT_NAME</a></strong></code>
<div class="block">Wrong service intent name for MapsEngine with isolated cache</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#getDetails()">getDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#getStackTrace()">getStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#getThrowable()">getThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> NONE</pre>
<div class="block">Initialization completed successfully</div>
</li>
</ul>
<a name="USAGE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> USAGE_EXPIRED</pre>
<div class="block">Initialization failed as the SDK is expired</div>
</li>
</ul>
<a name="MODEL_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> MODEL_NOT_SUPPORTED</pre>
<div class="block">Initialization failed as the device's model is not supported by the SDK</div>
</li>
</ul>
<a name="DEVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> DEVICE_NOT_SUPPORTED</pre>
<div class="block">Initialization failed as the device is not supported by the SDK</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> UNKNOWN</pre>
<div class="block">Initialization failed for unknown reasons</div>
</li>
</ul>
<a name="MISSING_APP_CREDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_APP_CREDENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> MISSING_APP_CREDENTIAL</pre>
<div class="block">Initialization failed due to missing App ID and App Code. Please make sure the following
 lines are added to AndroidManifest.xml (Replace with your own app_id and app_code pair)
 <code>&lt;meta-data android:name="com.here.android.maps.appid" android:value="APPID" /&gt;
 &lt;meta-data android:name="com.here.android.maps.apptoken" android:value="APPCODE" /&gt; </code></div>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> BUSY</pre>
<div class="block">Initialization cannot be completed as the system is currently busy. User should check
 again later.</div>
</li>
</ul>
<a name="FILE_RW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RW_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> FILE_RW_ERROR</pre>
<div class="block">Unable to write to or read from disk cache.</div>
</li>
</ul>
<a name="MISSING_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> MISSING_PERMISSION</pre>
<div class="block">One of the permissions required to run the SDK is missing. This refers to android
 application permission.</div>
</li>
</ul>
<a name="MISSING_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> MISSING_SERVICE</pre>
<div class="block">MapService cannot not be found</div>
</li>
</ul>
<a name="WRONG_SERVICE_INTENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_SERVICE_INTENT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> WRONG_SERVICE_INTENT_NAME</pre>
<div class="block">Wrong service intent name for MapsEngine with isolated cache</div>
</li>
</ul>
<a name="MISSING_LIBRARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_LIBRARIES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> MISSING_LIBRARIES</pre>
<div class="block">Missing native libraries or missing dependent java libraries which cause native libraries
 to not load.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a> OPERATION_NOT_ALLOWED</pre>
<div class="block">The required permission to initialize component is missing or the license key
 provided is invalid. This refers to the permission to be supplied for the entry
 <code>com.here.android.maps.license.key</code> in the AndroidManifest.xml.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OnEngineInitListener.Error c : OnEngineInitListener.Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>More details about the error and tips for the possible solution.</dd></dl>
</li>
</ul>
<a name="getStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stack trace of the associated Throwable object, useful for troubleshooting.</dd></dl>
</li>
</ul>
<a name="getThrowable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThrowable</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getThrowable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Throwable associated with the error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnEngineInitListener.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/OnEngineInitListener.Error.html" target="_top">Frames</a></li>
<li><a href="OnEngineInitListener.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
