<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>com.here.android.mpa.common</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/common/package-summary.html" target="classFrame">com.here.android.mpa.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><i>MapEngine.OnMapDownloadListener</i></a></li>
<li><a href="OffScreenRenderer.html" title="interface in com.here.android.mpa.common" target="classFrame"><i>OffScreenRenderer</i></a></li>
<li><a href="OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><i>OffScreenRenderer.SurfaceUpdatedListener</i></a></li>
<li><a href="OnEngineInitListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><i>OnEngineInitListener</i></a></li>
<li><a href="OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><i>OnScreenCaptureListener</i></a></li>
<li><a href="PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><i>PositioningManager.OnPositionChangedListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionInfo.html" title="class in com.here.android.mpa.common" target="classFrame">ConnectionInfo</a></li>
<li><a href="CustomConfigurations.html" title="class in com.here.android.mpa.common" target="classFrame">CustomConfigurations</a></li>
<li><a href="GeoBoundingBox.html" title="class in com.here.android.mpa.common" target="classFrame">GeoBoundingBox</a></li>
<li><a href="GeoCoordinate.html" title="class in com.here.android.mpa.common" target="classFrame">GeoCoordinate</a></li>
<li><a href="GeoPolygon.html" title="class in com.here.android.mpa.common" target="classFrame">GeoPolygon</a></li>
<li><a href="GeoPolyline.html" title="class in com.here.android.mpa.common" target="classFrame">GeoPolyline</a></li>
<li><a href="GeoPosition.html" title="class in com.here.android.mpa.common" target="classFrame">GeoPosition</a></li>
<li><a href="Identifier.html" title="class in com.here.android.mpa.common" target="classFrame">Identifier</a></li>
<li><a href="Image.html" title="class in com.here.android.mpa.common" target="classFrame">Image</a></li>
<li><a href="LocationDataSource.html" title="class in com.here.android.mpa.common" target="classFrame">LocationDataSource</a></li>
<li><a href="LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common" target="classFrame">LocationDataSourceAutomotive</a></li>
<li><a href="LocationDataSourceDevice.html" title="class in com.here.android.mpa.common" target="classFrame">LocationDataSourceDevice</a></li>
<li><a href="LocationDataSourceHERE.html" title="class in com.here.android.mpa.common" target="classFrame">LocationDataSourceHERE</a></li>
<li><a href="MapActivity.html" title="class in com.here.android.mpa.common" target="classFrame">MapActivity</a></li>
<li><a href="MapEngine.html" title="class in com.here.android.mpa.common" target="classFrame">MapEngine</a></li>
<li><a href="MapSettings.html" title="class in com.here.android.mpa.common" target="classFrame">MapSettings</a></li>
<li><a href="MatchedGeoPosition.html" title="class in com.here.android.mpa.common" target="classFrame">MatchedGeoPosition</a></li>
<li><a href="PositioningManager.html" title="class in com.here.android.mpa.common" target="classFrame">PositioningManager</a></li>
<li><a href="PositionSimulator.html" title="class in com.here.android.mpa.common" target="classFrame">PositionSimulator</a></li>
<li><a href="RoadElement.html" title="class in com.here.android.mpa.common" target="classFrame">RoadElement</a></li>
<li><a href="Size.html" title="class in com.here.android.mpa.common" target="classFrame">Size</a></li>
<li><a href="TimeInterval.html" title="class in com.here.android.mpa.common" target="classFrame">TimeInterval</a></li>
<li><a href="Vector3f.html" title="class in com.here.android.mpa.common" target="classFrame">Vector3f</a></li>
<li><a href="Version.html" title="class in com.here.android.mpa.common" target="classFrame">Version</a></li>
<li><a href="ViewObject.html" title="class in com.here.android.mpa.common" target="classFrame">ViewObject</a></li>
<li><a href="ViewRect.html" title="class in com.here.android.mpa.common" target="classFrame">ViewRect</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common" target="classFrame">CopyrightLogoPosition</a></li>
<li><a href="CustomConfigurations.Config.html" title="enum in com.here.android.mpa.common" target="classFrame">CustomConfigurations.Config</a></li>
<li><a href="IconCategory.html" title="enum in com.here.android.mpa.common" target="classFrame">IconCategory</a></li>
<li><a href="Image.Type.html" title="enum in com.here.android.mpa.common" target="classFrame">Image.Type</a></li>
<li><a href="LocationDataSourceHERE.IndoorPositioningMode.html" title="enum in com.here.android.mpa.common" target="classFrame">LocationDataSourceHERE.IndoorPositioningMode</a></li>
<li><a href="LocationDataSourceHERE.IndoorPositioningModeSetResult.html" title="enum in com.here.android.mpa.common" target="classFrame">LocationDataSourceHERE.IndoorPositioningModeSetResult</a></li>
<li><a href="OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common" target="classFrame">OnEngineInitListener.Error</a></li>
<li><a href="PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common" target="classFrame">PositioningManager.LocationMethod</a></li>
<li><a href="PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common" target="classFrame">PositioningManager.LocationStatus</a></li>
<li><a href="PositioningManager.LogType.html" title="enum in com.here.android.mpa.common" target="classFrame">PositioningManager.LogType</a></li>
<li><a href="PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common" target="classFrame">PositionSimulator.PlaybackError</a></li>
<li><a href="RoadElement.Attribute.html" title="enum in com.here.android.mpa.common" target="classFrame">RoadElement.Attribute</a></li>
<li><a href="RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common" target="classFrame">RoadElement.FormOfWay</a></li>
<li><a href="RoadElement.PluralType.html" title="enum in com.here.android.mpa.common" target="classFrame">RoadElement.PluralType</a></li>
<li><a href="TransitType.html" title="enum in com.here.android.mpa.common" target="classFrame">TransitType</a></li>
<li><a href="ViewObject.Type.html" title="enum in com.here.android.mpa.common" target="classFrame">ViewObject.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnintializedMapEngineException.html" title="class in com.here.android.mpa.common" target="classFrame">UnintializedMapEngineException</a></li>
</ul>
</div>
</body>
</html>
