<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>com.here.android.mpa.common Class Hierarchy</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.common Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/cluster/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ConnectionInfo.html" title="class in com.here.android.mpa.common"><span class="strong">ConnectionInfo</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><span class="strong">MapActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/CustomConfigurations.html" title="class in com.here.android.mpa.common"><span class="strong">CustomConfigurations</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><span class="strong">GeoBoundingBox</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><span class="strong">GeoCoordinate</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><span class="strong">GeoPolyline</span></a>
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><span class="strong">GeoPolygon</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common"><span class="strong">GeoPosition</span></a>
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html" title="class in com.here.android.mpa.common"><span class="strong">MatchedGeoPosition</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><span class="strong">Identifier</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><span class="strong">Image</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><span class="strong">LocationDataSource</span></a>
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common"><span class="strong">LocationDataSourceAutomotive</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSourceDevice.html" title="class in com.here.android.mpa.common"><span class="strong">LocationDataSourceDevice</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSourceHERE.html" title="class in com.here.android.mpa.common"><span class="strong">LocationDataSourceHERE</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><span class="strong">MapEngine</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/MapSettings.html" title="class in com.here.android.mpa.common"><span class="strong">MapSettings</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common"><span class="strong">PositioningManager</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common"><span class="strong">PositionSimulator</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><span class="strong">RoadElement</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><span class="strong">Size</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/UnintializedMapEngineException.html" title="class in com.here.android.mpa.common"><span class="strong">UnintializedMapEngineException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common"><span class="strong">TimeInterval</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common"><span class="strong">Vector3f</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/Version.html" title="class in com.here.android.mpa.common"><span class="strong">Version</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><span class="strong">ViewObject</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><span class="strong">ViewRect</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common"><span class="strong">MapEngine.OnMapDownloadListener</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common"><span class="strong">OffScreenRenderer</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common"><span class="strong">OffScreenRenderer.SurfaceUpdatedListener</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><span class="strong">OnEngineInitListener</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><span class="strong">OnScreenCaptureListener</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><span class="strong">PositioningManager.OnPositionChangedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common"><span class="strong">CopyrightLogoPosition</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common"><span class="strong">PositioningManager.LogType</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><span class="strong">IconCategory</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="strong">RoadElement.Attribute</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common"><span class="strong">RoadElement.FormOfWay</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common"><span class="strong">OnEngineInitListener.Error</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common"><span class="strong">Image.Type</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common"><span class="strong">PositioningManager.LocationStatus</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/CustomConfigurations.Config.html" title="enum in com.here.android.mpa.common"><span class="strong">CustomConfigurations.Config</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSourceHERE.IndoorPositioningMode.html" title="enum in com.here.android.mpa.common"><span class="strong">LocationDataSourceHERE.IndoorPositioningMode</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common"><span class="strong">RoadElement.PluralType</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.Type.html" title="enum in com.here.android.mpa.common"><span class="strong">ViewObject.Type</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common"><span class="strong">PositionSimulator.PlaybackError</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><span class="strong">PositioningManager.LocationMethod</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSourceHERE.IndoorPositioningModeSetResult.html" title="enum in com.here.android.mpa.common"><span class="strong">LocationDataSourceHERE.IndoorPositioningModeSetResult</span></a></li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><span class="strong">TransitType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/cluster/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
