<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:46 PDT 2017 -->
<title>Uses of Class com.here.android.mpa.ar.ARController.DownViewParams</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.ar.ARController.DownViewParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/ar/class-use/ARController.DownViewParams.html" target="_top">Frames</a></li>
<li><a href="ARController.DownViewParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.ar.ARController.DownViewParams" class="title">Uses of Class<br>com.here.android.mpa.ar.ARController.DownViewParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> declared as <a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.html#DownViewParams">DownViewParams</a></strong></code>
<div class="block">Accessor for <a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar"><code>ARController.DownViewParams</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setAutoControlOnEntryExit(boolean)">setAutoControlOnEntryExit</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable map auto control during Entry and Exit animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setAutoGeoCenterEnabled(boolean,%20boolean)">setAutoGeoCenterEnabled</a></strong>(boolean&nbsp;enabled,
                       boolean&nbsp;animate)</code>
<div class="block">Enable/disable auto geo center control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setAutoHeadingEnabled(boolean,%20boolean)">setAutoHeadingEnabled</a></strong>(boolean&nbsp;enabled,
                     boolean&nbsp;animate)</code>
<div class="block">Enable/disable auto heading control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setAutoPitchEnabled(boolean,%20boolean)">setAutoPitchEnabled</a></strong>(boolean&nbsp;enabled,
                   boolean&nbsp;animate)</code>
<div class="block">Enable/disable auto pitch control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setAutoTFCEnabled(boolean,%20boolean)">setAutoTFCEnabled</a></strong>(boolean&nbsp;enabled,
                 boolean&nbsp;animate)</code>
<div class="block">Enable/disable auto transform center control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setAutoZoomEnabled(boolean,%20boolean)">setAutoZoomEnabled</a></strong>(boolean&nbsp;enabled,
                  boolean&nbsp;animate)</code>
<div class="block">Enable/disable auto zoom control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setCenterInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setCenterInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto TFC interpolation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeInAnimationDelay(long)">setFadeInAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set Down view fade-in animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeInAnimationTime(long)">setFadeInAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set Down view fade-in animation duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeInInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFadeInInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for Down view fade-in animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeOutAnimationDelay(long)">setFadeOutAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set Down view fade-out animation delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeOutAnimationTime(long)">setFadeOutAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set Down view fade-out animation duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeOutInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFadeOutInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for Down view fade-out animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setGeoCenterInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setGeoCenterInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto GPS interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setHeadingInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setHeadingInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto heading interpolation algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setMaxAlpha(float)">setMaxAlpha</a></strong>(float&nbsp;value)</code>
<div class="block">Set maximum alpha value for DOWN view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setMaxZoomOutScale(float,%20boolean,%20boolean)">setMaxZoomOutScale</a></strong>(float&nbsp;value,
                  boolean&nbsp;animate,
                  boolean&nbsp;pitchCorrection)</code>
<div class="block">Set max zoom out level for Down view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setMinAlpha(float)">setMinAlpha</a></strong>(float&nbsp;value)</code>
<div class="block">Set minimum alpha value for DOWN view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setMinPitch(float)">setMinPitch</a></strong>(float&nbsp;value)</code>
<div class="block">Sets minimum Down view pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setPitchInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPitchInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto pitch interpolation algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setPitchThreshold(float)">setPitchThreshold</a></strong>(float&nbsp;value)</code>
<div class="block">Set Pitch threshold when Up view transitions to Down view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setTransformCenter(android.graphics.PointF,%20boolean)">setTransformCenter</a></strong>(android.graphics.PointF&nbsp;center,
                  boolean&nbsp;animate)</code>
<div class="block">Set down view transform center in the livesight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setZoomInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setZoomInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto zoom interpolation algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/ar/class-use/ARController.DownViewParams.html" target="_top">Frames</a></li>
<li><a href="ARController.DownViewParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
