#
# Please see http://proguard.sourceforge.net/#manual/usage.html
# to understand the proguard options and class template syntax
#

#
# HERE SDK specific rules
#

-keepattributes Signature
-keepattributes *Annotation*

-dontwarn com.here.**
-dontwarn com.here.**$*
-dontwarn com.google.android.gson.**
-dontwarn com.vividsolutions.jts.**

-keep class com.here.** { *; }
-keep class com.here.**$* { *; }

-keep interface com.here.** { *; }
-keep interface com.here.**$* { *; }

-keepclasseswithmembers class com.here.android.mpa.internal.restrouting.** {
    @com.google.gson.annotations.Expose <fields>;
}

-keepclasseswithmembers class com.here.android.mpa.internal.restrouting.**$** {
    @com.google.gson.annotations.Expose <fields>;
}

-keep class com.google.android.gson.** { *; }
-keep class com.vividsolutions.jts.** { *; }
