<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:37 PDT 2017 -->
<title>EnhancedRoadLane.Arrow</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancedRoadLane.Arrow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.Arrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.Arrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Enum EnhancedRoadLane.Arrow" class="title">Enum EnhancedRoadLane.Arrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.EnhancedRoadLane.Arrow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance">EnhancedRoadLane</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>Direction</code></a> instead.</i></div>
</div>
<br>
<pre>@Deprecated
public static enum <span class="strong">EnhancedRoadLane.Arrow</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>&gt;</pre>
<div class="block">Direction arrow printed on the lane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#HARD_LEFT">HARD_LEFT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Hard left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#HARD_RIGHT">HARD_RIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Hard right</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#LEFT">LEFT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#MERGE_LANES">MERGE_LANES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Merge lanes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#MERGE_LEFT">MERGE_LEFT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Merge left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#MERGE_RIGHT">MERGE_RIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Merge right</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#RIGHT">RIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#SECOND_LEFT">SECOND_LEFT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Second left</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#SECOND_RIGHT">SECOND_RIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Second right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#SLIGHT_LEFT">SLIGHT_LEFT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Slight left</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#SLIGHT_RIGHT">SLIGHT_RIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Slight straight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#STRAIGHT">STRAIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Straight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#U_LEFT">U_LEFT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">U-turn left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#U_RIGHT">U_RIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">U-turn right</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#getValue()">getValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> STRAIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Straight</div>
</li>
</ul>
<a name="SLIGHT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIGHT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> SLIGHT_RIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Slight straight</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> RIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Right</div>
</li>
</ul>
<a name="HARD_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> HARD_RIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Hard right</div>
</li>
</ul>
<a name="U_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> U_LEFT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">U-turn left</div>
</li>
</ul>
<a name="HARD_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> HARD_LEFT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Hard left</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> LEFT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Left</div>
</li>
</ul>
<a name="SLIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIGHT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> SLIGHT_LEFT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Slight left</div>
</li>
</ul>
<a name="MERGE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> MERGE_RIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Merge right</div>
</li>
</ul>
<a name="MERGE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> MERGE_LEFT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Merge left</div>
</li>
</ul>
<a name="MERGE_LANES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_LANES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> MERGE_LANES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Merge lanes</div>
</li>
</ul>
<a name="U_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> U_RIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">U-turn right</div>
</li>
</ul>
<a name="SECOND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> SECOND_RIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Second right</div>
</li>
</ul>
<a name="SECOND_LEFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a> SECOND_LEFT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Second left</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>[]&nbsp;values()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnhancedRoadLane.Arrow c : EnhancedRoadLane.Arrow.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.Arrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.Arrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
