<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:37 PDT 2017 -->
<title>EnhancedRoadLane.Marking</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancedRoadLane.Marking";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.Marking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.Marking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Enum EnhancedRoadLane.Marking" class="title">Enum EnhancedRoadLane.Marking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.EnhancedRoadLane.Marking</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance">EnhancedRoadLane</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance"><code>MarkingType</code></a>
             instead.</i></div>
</div>
<br>
<pre>@Deprecated
public static enum <span class="strong">EnhancedRoadLane.Marking</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>&gt;</pre>
<div class="block">Marking type of the <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><code>EnhancedRoadLane</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#CROSSING_ALERT">CROSSING_ALERT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Crossing alert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#DASHED_BLOCKS">DASHED_BLOCKS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Dashed blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#DOUBLE_DASHED">DOUBLE_DASHED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Double dashed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#DOUBLE_INNER_DASHED_OUTER_SINGLE">DOUBLE_INNER_DASHED_OUTER_SINGLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Double inner dashed outer single</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#DOUBLE_INNER_SINGLE_OUTER_DASHED">DOUBLE_INNER_SINGLE_OUTER_DASHED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Double inner single outer dashed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#DOUBLE_SOLID_LINE">DOUBLE_SOLID_LINE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Double solid line</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#LONG_DASHED">LONG_DASHED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Long dashed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#NO_DIVIDER">NO_DIVIDER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">No divider</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#NOT_AVAILABLE">NOT_AVAILABLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#PHYSICAL_DIVIDER">PHYSICAL_DIVIDER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Physical divider</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#SHARED_AREA">SHARED_AREA</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shared area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#SHORT_DASHED">SHORT_DASHED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Short dashed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#SINGLE_SOLID_LINE">SINGLE_SOLID_LINE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Single solid line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#getValue()">getValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> NOT_AVAILABLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Not available</div>
</li>
</ul>
<a name="LONG_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_DASHED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> LONG_DASHED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Long dashed</div>
</li>
</ul>
<a name="DOUBLE_SOLID_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_SOLID_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> DOUBLE_SOLID_LINE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Double solid line</div>
</li>
</ul>
<a name="SINGLE_SOLID_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_SOLID_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> SINGLE_SOLID_LINE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Single solid line</div>
</li>
</ul>
<a name="DOUBLE_INNER_SINGLE_OUTER_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_INNER_SINGLE_OUTER_DASHED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> DOUBLE_INNER_SINGLE_OUTER_DASHED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Double inner single outer dashed</div>
</li>
</ul>
<a name="DOUBLE_INNER_DASHED_OUTER_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_INNER_DASHED_OUTER_SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> DOUBLE_INNER_DASHED_OUTER_SINGLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Double inner dashed outer single</div>
</li>
</ul>
<a name="SHORT_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_DASHED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> SHORT_DASHED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Short dashed</div>
</li>
</ul>
<a name="SHARED_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> SHARED_AREA</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shared area</div>
</li>
</ul>
<a name="DASHED_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHED_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> DASHED_BLOCKS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Dashed blocks</div>
</li>
</ul>
<a name="PHYSICAL_DIVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_DIVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> PHYSICAL_DIVIDER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Physical divider</div>
</li>
</ul>
<a name="DOUBLE_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_DASHED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> DOUBLE_DASHED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Double dashed</div>
</li>
</ul>
<a name="NO_DIVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DIVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> NO_DIVIDER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">No divider</div>
</li>
</ul>
<a name="CROSSING_ALERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CROSSING_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a> CROSSING_ALERT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Crossing alert</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>[]&nbsp;values()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnhancedRoadLane.Marking c : EnhancedRoadLane.Marking.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.Marking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.Marking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
