<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:38 PDT 2017 -->
<title>TrafficNotificationInfo</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficNotificationInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/TrafficNotificationInfo.html" target="_top">Frames</a></li>
<li><a href="TrafficNotificationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class TrafficNotificationInfo" class="title">Class TrafficNotificationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.TrafficNotificationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TrafficNotificationInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents the details information for the traffic notification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance">TrafficNotificationInfo.Type</a></strong></code>
<div class="block">Type for a traffic notification, with regards to the current route</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getAffectedArea()">getAffectedArea</a></strong>()</code>
<div class="block">Return the bounding box affecting this <code>TrafficNotificationInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getAffectedLength()">getAffectedLength</a></strong>()</code>
<div class="block">Returns the full length of the traffic event during tracking or the portion of the route
 affected by the traffic event during navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getDistanceInMeters()">getDistanceInMeters</a></strong>()</code>
<div class="block">The distance from the last callback position to the traffic notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getEvent()">getEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <code>TrafficUpdater</code> to retrieve <code>TrafficEvent</code>s along
 the route. For example, <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)"><code>TrafficUpdater.getEvents(Route, GetEventsListener)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Gets the <code>TrafficEvent.Severity</code> of this traffic notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getTravelTime()">getTravelTime</a></strong>()</code>
<div class="block">Returns the free flow travel time for the road segments covered by the
 location of the traffic notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getTravelTimeWithTraffic()">getTravelTimeWithTraffic</a></strong>()</code>
<div class="block">Returns the traffic travel time for the road segments covered by the
 location of the traffic notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance">TrafficNotificationInfo.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getType()">getType</a></strong>()</code>
<div class="block">The type of the traffic notification info <a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotificationInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance">TrafficNotificationInfo.Type</a>&nbsp;getType()</pre>
<div class="block">The type of the traffic notification info <a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotificationInfo</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the traffic notification info</dd></dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a>&nbsp;getEvent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <code>TrafficUpdater</code> to retrieve <code>TrafficEvent</code>s along
 the route. For example, <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)"><code>TrafficUpdater.getEvents(Route, GetEventsListener)</code></a>.</i></div>
<div class="block">The traffic event <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> associated with the traffic notification info
 <a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotificationInfo</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the traffic event</dd></dl>
</li>
</ul>
<a name="getDistanceInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInMeters</h4>
<pre>public final&nbsp;long&nbsp;getDistanceInMeters()</pre>
<div class="block">The distance from the last callback position to the traffic notification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the traffic notification info is valid</dd></dl>
</li>
</ul>
<a name="getAffectedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedLength</h4>
<pre>public final&nbsp;long&nbsp;getAffectedLength()</pre>
<div class="block">Returns the full length of the traffic event during tracking or the portion of the route
 affected by the traffic event during navigation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The affected length (in meters).</dd></dl>
</li>
</ul>
<a name="getAffectedArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedArea</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;getAffectedArea()</pre>
<div class="block">Return the bounding box affecting this <code>TrafficNotificationInfo</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> representing
         the area affected.</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a>&nbsp;getSeverity()</pre>
<div class="block">Gets the <code>TrafficEvent.Severity</code> of this traffic notification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TrafficEvent.Severity</code> of this traffic notification.</dd></dl>
</li>
</ul>
<a name="getTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public final&nbsp;long&nbsp;getTravelTime()</pre>
<div class="block">Returns the free flow travel time for the road segments covered by the
 location of the traffic notification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The travel time in seconds.</dd></dl>
</li>
</ul>
<a name="getTravelTimeWithTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTimeWithTraffic</h4>
<pre>public final&nbsp;long&nbsp;getTravelTimeWithTraffic()</pre>
<div class="block">Returns the traffic travel time for the road segments covered by the
 location of the traffic notification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The traffic travel time in seconds.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/TrafficNotificationInfo.html" target="_top">Frames</a></li>
<li><a href="TrafficNotificationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
