<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 17 12:24:38 PDT 2017 -->
<title>VoicePackage</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoicePackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoicePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnProgressListener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/VoicePackage.html" target="_top">Frames</a></li>
<li><a href="VoicePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class VoicePackage" class="title">Class VoicePackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.VoicePackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">VoicePackage</span>
extends java.lang.Object</pre>
<div class="block">Return information about downloaded voice packages. Used in VoiceCatalog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance">VoicePackage.Gender</a></strong></code>
<div class="block">Gender for a <code>VoicePackage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance">VoicePackage.TravelMode</a></strong></code>
<div class="block">Travel Mode of voice package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getBCP47Code()">getBCP47Code</a></strong>()</code>
<div class="block">Get the international BCP-47 code describing the language of the voice skin (see
 http://tools.ietf.org/rfc/bcp/bcp47.txt).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getContentSize()">getContentSize</a></strong>()</code>
<div class="block">Size of the package after unzipping to the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getCustomAttributes()">getCustomAttributes</a></strong>()</code>
<div class="block">Gets the custom attributes from the Voice package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getDownloadSize()">getDownloadSize</a></strong>()</code>
<div class="block">Size of the download required for this package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance">VoicePackage.Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getGender()">getGender</a></strong>()</code>
<div class="block">Gets the gender of the voice skin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getId()">getId</a></strong>()</code>
<div class="block">Get the package identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getLocalizedGender()">getLocalizedGender</a></strong>()</code>
<div class="block">Gets the localized description of the gender for this voice skin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getLocalizedLanguage()">getLocalizedLanguage</a></strong>()</code>
<div class="block">Get the localized description of the language of this voice skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getLocalizedQuality()">getLocalizedQuality</a></strong>()</code>
<div class="block">Get the localized description of the voice skin quality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getLocalizedType()">getLocalizedType</a></strong>()</code>
<div class="block">Get the localized description for the type of voice package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getMarcCode()">getMarcCode</a></strong>()</code>
<div class="block">Get the international MARC code describing the language of the voice skin (see
 http://www.loc.gov/marc/languages).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getName()">getName</a></strong>()</code>
<div class="block">Get the package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Get the text description of the voice skin quality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance">VoicePackage.TravelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getTravelMode()">getTravelMode</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance"><code>VoicePackage.TravelMode</code></a> of voice package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the package version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Check if the voice is locally installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#isTts()">isTts</a></strong>()</code>
<div class="block">Get voice TextToSpeech capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html#isTtsLanguageAvailable()">isTtsLanguageAvailable</a></strong>()</code>
<div class="block">Gets whether this voice package language is supported by this TTS engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSize</h4>
<pre>public&nbsp;float&nbsp;getContentSize()</pre>
<div class="block">Size of the package after unzipping to the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, number of megabytes</dd></dl>
</li>
</ul>
<a name="getCustomAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomAttributes()</pre>
<div class="block">Gets the custom attributes from the Voice package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a hashtable containing key values pairs representing the Attributes</dd></dl>
</li>
</ul>
<a name="getDownloadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadSize</h4>
<pre>public&nbsp;float&nbsp;getDownloadSize()</pre>
<div class="block">Size of the download required for this package</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, number of megabytes</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance">VoicePackage.Gender</a>&nbsp;getGender()</pre>
<div class="block">Gets the gender of the voice skin.

 <p>Note: if the voice package is a TTS package, then the gender is only a suggestion. The
 current Android TTS engine does not support switching voice genders. Clients that use
 third-party engines that support genders may use this API as a suggestion.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance"><code>VoicePackage.Gender</code></a> of the voice skin.</dd></dl>
</li>
</ul>
<a name="getLocalizedGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedGender()</pre>
<div class="block">Gets the localized description of the gender for this voice skin.

 <p>Note: if the voice package is a TTS package, then the gender is only a suggestion. The
 current Android TTS engine does not support switching voice genders. Clients that use
 third-party engines that support genders may use this API as a suggestion.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A localized <code>String</code> representing the gender of the voice skin.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Get the package identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Package identifier.</dd></dl>
</li>
</ul>
<a name="getMarcCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarcCode()</pre>
<div class="block">Get the international MARC code describing the language of the voice skin (see
 http://www.loc.gov/marc/languages).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MARC code, e.g. "eng".</dd></dl>
</li>
</ul>
<a name="getBCP47Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCP47Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBCP47Code()</pre>
<div class="block">Get the international BCP-47 code describing the language of the voice skin (see
 http://tools.ietf.org/rfc/bcp/bcp47.txt).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BCP-47 code, e.g. "en".</dd></dl>
</li>
</ul>
<a name="getLocalizedLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedLanguage()</pre>
<div class="block">Get the localized description of the language of this voice skin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A localized <code>String</code> representing the language of this voice skin.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the package name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Package name.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Get the package version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Package version.</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Check if the voice is locally installed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if locally installed. False otherwise.</dd></dl>
</li>
</ul>
<a name="isTts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTts</h4>
<pre>public&nbsp;boolean&nbsp;isTts()</pre>
<div class="block">Get voice TextToSpeech capability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the voice is TTS capable.</dd></dl>
</li>
</ul>
<a name="isTtsLanguageAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTtsLanguageAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTtsLanguageAvailable()</pre>
<div class="block">Gets whether this voice package language is supported by this TTS engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the currently installed <code>TextToSpeech</code> engine supports the
         language of this voice package, false otherwise.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuality()</pre>
<div class="block">Get the text description of the voice skin quality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text description of the voice skin quality, this field can be empty if no quality information is
         available.</dd></dl>
</li>
</ul>
<a name="getLocalizedQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedQuality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedQuality()</pre>
<div class="block">Get the localized description of the voice skin quality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>localized description of the voice skin quality, this field can be empty if no quality information is
         available.</dd></dl>
</li>
</ul>
<a name="getLocalizedType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedType()</pre>
<div class="block">Get the localized description for the type of voice package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A localized <code>String</code> representing the type of the voice package.</dd></dl>
</li>
</ul>
<a name="getTravelMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTravelMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance">VoicePackage.TravelMode</a>&nbsp;getTravelMode()</pre>
<div class="block">Get the <a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance"><code>VoicePackage.TravelMode</code></a> of voice package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance"><code>VoicePackage.TravelMode</code></a> of voice package.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoicePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnProgressListener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/VoicePackage.html" target="_top">Frames</a></li>
<li><a href="VoicePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
